元组 tuple：只读列表
    tup1 = ()
    tup2 = (20,)

字典 dictionary（无序，键唯一）
    1、可映射类型（唯一的），采用键值对（key-value）的形式储存数据。
    2、可哈希，hash,hashable, == 不可修改
        不可变类型：整型、字符串、元组
          可变类型：列表、字典
        key 是不可变的=可哈希=hashable
        value 是可变的=不可哈希=unhashable
字典操作：
    1增
        dic1 = {key:value, }
        a = dict()
        dic2['b'] = 32

            #.setdefault("b",34), 1如果字典里有，不改，返回键值，
            #.setdefault("c",34), 2如果没有，添加，返回添加值
            dic2.setdefault("b",34)
            ret = dic2.setdefault("c",34)

    2查


    3改

字符串：
    摘一些重要的字符串方法
    1 st.count('l')         # 统计元素个数
    2 st.center(50,'$')     # 居中
    3 st.startswith('ty')   # 判断以某个内容开头
    4 st.find('t')                        # 查找第一个元素，返回第一个索引值
    5 ts.format(name ='alex',age = 37)    # 格式化输出
    6 '1AadgBerwerw3'.lower()             # 全部小写
    7 '1AadgBerwerw3'.upper()             # 全部大写
    8 '         03230 \n 2323\n'.strip()  # 消除首尾空格和转行
    9 '123123123123'.replace('1','a')     #将1换成a
    10 'hello kitty ooo'.split(' ')  >>>>> ['hello','kitty','ooo']
